#Partner {
    width: 100%;
    padding: 5%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    h1 {
        color: var(--title-color, #22495F);
        font-family: Nunito Sans;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
    }

    #partnership-section {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.5rem;
        padding-inline: 11%;

        @media screen and (max-width: 1200px) {
            grid-template-columns: auto auto;
        }

        @media screen and (max-width: 650px) {
            grid-template-columns: auto;
        }
    }
}

.Partner-Card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}